<!DOCTYPE html>
<html>
<head>
    <title>Take or select photo(s)</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap Core CSS -->
    <link href="../static/stylesheets/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../static/stylesheets/thumbnail-gallery.css" rel="stylesheet">
    <link href="../static/stylesheets/mouseover.css" rel="stylesheet">
    <link href="../static/stylesheets/table.css" rel="stylesheet">

    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet"/>
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>

    <link href="../static/stylesheets/background.css" rel="stylesheet">
 
    <style>
            body {
                font-family: "Lato", sans-serif;
            }
    
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
    
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
    
            .sidenav a:hover {
                color: #f1f1f1;
            }
    
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
    
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
    </style>
    
    
    <script type="text/javascript">
      function fileSelected() {
        var count = document.getElementById('fileToUpload').files.length;
              document.getElementById('details').innerHTML = "";
              for (var index = 0; index < count; index ++)
              {
                     var file = document.getElementById('fileToUpload').files[index];
                     var fileSize = 0;
                     if (file.size > 1024 * 1024)
                            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                     else
                            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
                     //document.getElementById('details').innerHTML += 'Name: ' + file.name + '<br>Size: ' + fileSize + '<br>Type: ' + file.type;
                     document.getElementById('details').innerHTML += '<p>';
              }
      }
      function uploadFile() {
        var fd = new FormData();
              var count = document.getElementById('fileToUpload').files.length;
              for (var index = 0; index < count; index ++)
              {
                     var file = document.getElementById('fileToUpload').files[index];
                     fd.append('fileToUpload', file);
              }
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", uploadProgress, false);
        xhr.addEventListener("load", uploadComplete, false);
        xhr.addEventListener("error", uploadFailed, false);
        xhr.addEventListener("abort", uploadCanceled, false);
        xhr.open("POST", "/photos_post?id={{ imageid }}");
        xhr.send(fd);
      }
      function uploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('progress').innerHTML = percentComplete.toString() + '%';
        }
        else {
          document.getElementById('progress').innerHTML = 'Upload error!';
        }
      }
      function uploadComplete(evt) {
        alert(evt.target.responseText);
      }
      function uploadFailed(evt) {
        alert("Error sendin file...");
      }
      function uploadCanceled(evt) {
        alert("Upload cancelled by the user or network error!");
      }
    </script>
</head>
<body>
  <form id="form1" enctype="multipart/form-data" method="post" action='/photos_post?id={{ imageid }}'>
    <div>
      <label for="fileToUpload">Take or select photo(s)</label><br />
      <input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" accept="image/*" capture="camera"/>
    </div>
    <div id="details"></div>
    <div>
      <input type="button" onclick="uploadFile()" value="Upload" />
    </div>
    <div id="progress"></div>
  </form>
</body>
</html>