
<html lang="en">

        <head>
        
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">
        
        
            <!-- Bootstrap Core CSS -->
            <link href="../static/stylesheets/bootstrap.min.css" rel="stylesheet">
        
            <!-- Custom CSS -->
            <link href="../static/stylesheets/thumbnail-gallery.css" rel="stylesheet">
            <link href="../static/stylesheets/mouseover.css" rel="stylesheet">
            <link href="../static/stylesheets/table.css" rel="stylesheet">
        
            
        
            <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet"/>
            <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
        
            <link href="../static/stylesheets/background.css" rel="stylesheet">
            

            <style>
                    body {
                        font-family: "Lato", sans-serif;
                    }
            
                    .sidenav {
                        height: 100%;
                        width: 0;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: #111;
                        overflow-x: hidden;
                        transition: 0.5s;
                        padding-top: 60px;
                    }
            
                    .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;
                        transition: 0.3s;
                    }
            
                    .sidenav a:hover {
                        color: #f1f1f1;
                    }
            
                    .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;
                    }
            
                    @media screen and (max-height: 450px) {
                      .sidenav {padding-top: 15px;}
                      .sidenav a {font-size: 18px;}
                    }
            </style>
            
            </head>
            
            
            <body>
                  <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="/">Root menu</a>
                      <a href="/tables">Tables application</a>
                      <a href="/votes">Votes application</a>
                    </div>
        
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Ugliest Web Application - Vote for match   {{ entry.participant_home_name }} - {{  entry.participant_visitor_name }} <br /> </span> 
            
            <div class="col-lg-12">
                <p><h1>{{ entry.question__c }}</h1></p>
                <p><h4>To vote, click on one of the two images</h4></p>
            </div>
            
            <!-- Page Content -->
            <p>  <br /> </p>
            <div>
                <p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"> 
                    <a href='/votes?matchid={{ entry.match_id }}&gameactivity__c={{ entry.gameactivity__c }}&vote_winner={{ entry.participant_home_id}}' methods='POST'>
                        <img src={{ entry['participant_home_image'] }} style="width: 100%">
                    </a>
                    {{  entry.participant_home_name }}
                </p>
                <p style="float: right; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
                    <a href='/votes?matchid={{ entry.match_id }}&gameactivity__c={{ entry.gameactivity__c }}&vote_winner={{ entry.participant_visitor_id}}' methods='POST'>
                        <img src={{ entry['participant_visitor_image'] }} style="width: 100%">
                    </a>
                    {{  entry.participant_visitor_name }}
                </p>
                
            <p style="clear: both;"></p>
            </div>       

                <hr>
        
                <!-- Footer -->
                <footer>
                    <div class="row">
                        <div class="col-lg-12">
                                <p>Ugliest web application - 2017 - <a href="mailto:arieunier@salesforce.com?Subject=Hello%20again" target="_top">Contact</a></p>
                        </div>
                    </div>
                </footer>
        
        
            <!-- jQuery -->
            <script src="../static/js/jquery.js"></script>
        
            <!-- Bootstrap Core JavaScript -->
            <script src="../static/js/bootstrap.min.js"></script>
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
            <script type="text/javascript">
                    $(document).ready(function() {
                    $('#example').DataTable();
                });
            </script>
                  <script>
                        function openNav() {
                            document.getElementById("mySidenav").style.width = "250px";
                        }
                        
                        function closeNav() {
                            document.getElementById("mySidenav").style.width = "0";
                        }
                        </script>
        
        </body>
        
        </html>
        